# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8f81e26a23ca799cecfa4202afaa4f8108c7275d1a9ade6a1fd7281d143cf67fd514f8de5eb49851f7aaf9fe4394688f74470f35287affb9324bcdbf2ca922e3

test:
  secret_key_base: bc975b0073404a8c8da16a2de899ec7796922ef3be42d1cf27249ea9e72ba515010f326a15d95877ed8694e375ea4688272f9bc1b0a066fd62e69ee8f51729f4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
